I D
R' D R2 D B2 R2 U2 F2 U' L2 D' F' R' U' B D' F2 R' D2 R 
U F2 D2 U2 R' D2 B2 L F2 R' F' R2 U B' L F U B D2 
L' D B' U R L2 D2 B2 D U2 L2 F' B' U2 F' D2 L2 U2 B' U2 
R' F R' U L' U R' F' R F2 L2 D2 F' R2 F' U2 B' R2 L2 F 
L2 F' U2 F' L2 R2 F R2 B L2 F' R' F2 L2 D' L2 B2 R U' L U2 
B R2 F' D2 L2 B2 R2 B F2 R2 F' L' R U' B' D R B2 L2 D2 
R B2 U2 B2 D' F2 R2 D U2 L2 F' L U2 L U' L' B' U L' 
F B D' L' D' B U' L2 B R2 L2 D L2 D L2 D F2 D2 
U' F2 R' U2 L' F2 U' F' B' U D2 L2 U F2 D2 L2 D R' 
B L' D2 L' B L F' D R2 F2 R2 D2 R2 U' D2 B2 U B2 R 
D B2 L2 B2 F2 D' F2 R2 D' L2 D B U R B D' L R2 F D' 
D2 B' U R B' L2 U' B U F B2 R2 U2 F' U2 L2 D2 F' D2 
L D' B' L F D' R' D2 B D' L2 D' R2 U2 F2 B2 R2 F2 U L 
B' U2 L2 F2 L2 U2 F D2 B F2 R U L' R2 B' R' U L D2 U2 
R2 D2 L' U2 R B L D F B' U' B2 D' R2 D L2 D B2 L2 D 
R' U D F' D' R2 B' D R2 F2 U2 L2 B2 U2 L D2 R B2 U2 F 
F2 R2 U2 F2 L2 D2 L B2 R B2 D2 F R' B' U' B U' L U R U 
R2 F2 U' F R' U' D2 B2 L' F R2 B2 U F2 R2 L2 U F2 B2 U' 
L2 F R2 U R' U2 F2 B' U R2 U2 F L2 D2 F B2 U2 R 
D' L2 B2 F R2 F U2 F' D2 F2 R2 D R2 F U R2 U L U2 L' 
B2 R' U2 B2 F2 L' F2 D2 R D2 L2 B R' D' U2 L R2 D' L2 D2 U' 
R L2 D2 F2 B' D' R' D2 F2 D R2 U B2 D F2 L2 D' B2 R' 
L2 F D2 B2 F' U2 F' D2 R2 F' D' U B' D F2 D2 L F R' D' 
F' R2 B' U2 L2 B2 L2 B' L2 F2 D' L' U F L2 F' L' B U2 L' 
U' B' D2 B L' D' R' F2 D2 B F2 U2 R F2 R' D2 B2 L2 U2 R' 
U' F B' L D2 B R' U R L2 B' L2 B2 D2 R2 B2 U2 R2 D 
D R2 B U2 B U2 R2 F R2 B2 D' R2 B' D2 U2 R B' L' F2 D2 
L' D2 R D' B' U' B R' F2 L D2 B U2 B D2 B U2 B' L2 B' 
U R2 D2 L' U' F L2 U' R' F2 U2 D F2 U' B2 L2 D R' 
F2 R2 D2 L R' U2 L F2 R B2 D' L' B' F' R' F2 U' B' U R' 
U2 F' D2 F2 L2 D2 R2 D2 B2 L2 F D' L2 R' U' B F L' F2 L' 
B2 F2 R2 D2 L' U2 R' U2 L' B2 F R2 D' L B2 R' D B' D' F' 
U' B2 U2 B' L2 D2 L2 B2 U2 F D2 R2 D' L' F' R' B2 D L D' 
L B2 U' L2 B' U B' U2 F' L B2 D' L2 U2 D' L2 B2 R2 F2 
L U R2 D U L2 R2 U' R2 L' F2 R' B F' L' U2 L2 R' 
L2 D2 B' F' D2 U2 L2 F' D2 F' R D F L R2 B' D B2 F' 
R2 D R2 D L2 D' F2 L2 D' B2 L2 F L R2 F' D U F D2 R U 
R B2 L' F2 R2 B2 U' L' F U2 L2 U' L2 U' L2 D2 R2 F2 U' F2 
F U2 B D2 L2 F2 L2 R2 B' R2 B' L B2 L2 D2 B D R U2 L2 U' 
L2 B R B D R D2 B' D' U2 F2 R B2 U2 R' F2 L F2 U2 R' 
U' L2 F2 L' D2 R D2 R U2 L2 U' B L2 U' B' D L F L' 
R2 B2 F2 U2 F2 D L2 D2 B2 U L R B R2 D' R' D' B' D U 
R F B L' B U' R2 B R B L U2 L2 U2 L U2 B2 L' U2 L' 
R B2 L2 U L2 D2 U F2 L2 U' B' L' F' L' U' R' F2 U' B2 D 
U L2 R2 B2 D' B2 R2 D U2 L2 B2 R' B2 D' U L' F2 D B L' U' 
L2 F R2 U2 B U2 B' F2 L2 U2 L B' L2 F' L B2 D L B F' 
D' B2 U L2 B2 D' F2 D F2 D' R' U L2 R' U F' L' R' B D 
F L F L2 F2 L2 B' D R' F' L2 D2 R2 B L2 B' D2 B R2 L2 
U' L F D' F L2 U D' L' F' U' F2 B2 R2 U' L2 D' F2 U D 
U F' D2 L B' U L' D' R' D' B2 L' D2 B2 D2 R D2 R' 
F2 R2 B2 R2 U' F2 D' R2 F2 L2 F2 B L' F' R' F L2 U2 B F 
L F2 U' B2 D B2 F2 D' B2 L2 D' B U' R' B L' U' L' D L' 
U2 L2 U2 B U2 F' D2 B2 L2 B2 L2 D' U' F' L' R' F' U2 F' L2 F 
B' R2 F' L2 B2 L2 U2 B' F2 L R' D B2 U' R F R U2 F' 
L2 U2 B R' L2 D' B' U F R' F L2 U2 B' R2 F2 L2 B' D2 B' 
B2 D2 F2 D' B2 F2 U R2 B2 L2 R F' D' U F D R' U2 B 
L2 R2 B' D2 F L2 B D2 U2 B2 U F U2 R D F' R2 F U2 F 
L2 R2 B L2 D2 L2 R2 F L2 D2 F' U' F' R' B L B2 U' L' U2 
F' L2 F2 R2 D2 B L2 B U2 B F2 L B' U F L' R' B' L D' U 
D2 B2 U2 F' D2 B U2 R2 F L2 U L2 F U' R B U2 B2 F 
U' D2 L' U2 L R' U2 L' B2 U2 B2 L F' R2 B2 U' L2 R B2 U' L' 
B' U2 F2 L2 U2 B2 R2 F' D2 B F' L' D' L2 D2 B2 L D' U2 L 
U L2 D B2 L2 D L2 R2 B2 D' L2 R B U' R B2 F L' U L D' 
L' B2 D2 R2 F' U2 B' U2 L2 D2 F R' U' B2 F' D2 R D2 F2 U 
F R F R' F2 D B2 R F B D2 F R2 B2 L2 U2 F 
B' R2 B U' F' D' F R' U L2 U2 R' D2 B2 L B2 L' F2 R2 
R2 D' R' B R2 D2 R' D R' F L2 D2 R2 F2 D B2 U2 F2 B2 
F2 U B U2 R2 U' F R F' L' U' B2 U' B2 D2 F2 U B2 U' L2 
B F L2 B D2 B' F2 U2 F2 D2 R B' U' L D' L2 F R F2 L2 U 
L2 R' F2 L' D2 L F2 D2 F2 L F D R' D L' F' D U B' 
R U2 B2 L2 D2 R2 F' D2 B F2 L2 F2 U' L' D L2 D F' L B F' 
B2 F' D2 B2 D2 F' L2 B L2 D2 F2 R' B' R' F' L' U F2 L D 
F U2 F R2 B2 R2 U2 B' U2 R2 F' U L' F' R2 D L2 U' R U F' 
U R2 D L2 F2 R2 U' L2 D2 B' R D2 U' L' R F R B2 R2 
B2 L2 B F2 D2 F R2 U2 F' L' F' U R B' F2 D B' R2 
F' U2 R2 F R2 B' R2 U2 F2 R2 F D B U L' F' U2 R B F 
F B L2 U' B U R' U R F2 L2 B2 U D F2 U2 D R2 F2 
L' F L' U B2 R' B' L2 U B2 R2 U2 D2 F' L2 F' L2 B2 L2 D2 U' 
B2 L F2 R' B2 R' B2 U2 B2 D' U' R' D' B' U' B2 F2 U B2 
D2 R' U2 L F' R' F2 U' B R2 B R2 D2 B R2 D2 F2 L2 U' 
L D L2 B2 F2 U B2 D' R2 U' R2 U' R F U R2 B' L D2 U2 R 
L' B' D2 R2 D L' F' L' F2 U R2 B2 R2 U2 F2 B R2 L2 F 
B2 U2 L' F2 L' U2 L R' D2 U2 F' R U R2 D2 B D' R2 U2 
U2 R2 B' L2 B R2 B' R2 B2 D2 F' L' U' B' R2 D B2 L F D 
F2 D' F2 U' F2 U R2 D' R2 B2 R U L' U B R2 B2 F' U' B' 
F' R2 F' L' D' L2 U L' F' B2 D2 L' D2 L U2 L F2 R2 F2 B 
R2 B2 U' B2 L2 R2 U' L2 D F2 R' U' B' D' B2 U R2 B L 
U' L2 R2 D' B2 L2 D2 F2 U2 B2 L2 F' R' B' L F2 U' F L2 R F 
U2 F' L2 D2 L2 D2 B2 D2 R2 D' B2 U' L B' U' L U2 L2 
B' R U F2 R2 B R' U' R U R2 U2 D2 F L2 B R2 
R2 F U2 B2 R2 F' L2 D2 B' D2 B R F' D' L' R2 F' U2 R2 D 
U2 L D2 F U2 F D R F U' F2 U' R2 U' D' R2 B2 L2 B2 
D2 R' F2 D2 R' B2 R B2 F2 R2 U' B' L2 U L2 U B2 F' L R' 
R2 D2 B2 U L2 D' U2 F2 U' R2 F R' B2 L' B R2 B' L' D2 L2 
U2 R' D2 F2 R F2 L B2 R U2 B U' F' D2 F2 U2 F' D2 F2 L 
D2 B2 D' F2 D' L2 F2 R2 U B2 L' U' F D' F' L F2 D' L2 
F' L2 B2 R' D2 R L2 D' R2 U2 D2 F U2 F' B U2 R2 D2 L2 U' 
F D L2 F R F B2 L' B2 U' R2 B' D2 L2 F2 R2 L2 U2 L2 B 
L2 R' D2 F2 U2 B2 R' U2 R D2 R' D' B D2 B L D' U2 B' L2 F2 
R2 F2 L F2 U2 R2 B2 L D2 L D2 F R' F2 U' L' F D F' R2 
